<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>mainPage</title>
</head>

<body>
    <header>
        <!-- burger  start-->
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu-burger">
                <div>
                    <div>
                        <ul>
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">Наши проекты</a>
                            </li>
                            <li>
                                <a href="#">Услуги</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- burger ends -->

        <div class="semi-dark-cover">
        </div>

        <p class="it-studio">Передовая IT студия</p>
        <p class="slogan1">Мы создаем легкие решения</p>
        <p class="slogan2">сложных задач и проблем</p>

        <a href="#" class="our-projects top">Наши проекты</a>



        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Наши проекты</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>

            </ul>
        </nav>
    </header>



    <div class="main">
        <p class="main-top">Мы создаем веб-сайты для</p>
        <p class="main-top">крупных корпораций и частных организаций</p>
        <p class="main-undertext">Помогаем вашему бизнесу достичь новых высот!</p>
        <div class="sites">
            <div class="site-type">
                <i class="far fa-file-code"></i>
                <h3 class="type">Сайт-визитка</h3>
                <p class="site-type__description">
                    Это виртуальная визитная карточка с красивым дизайном, на которой размещена самая необходимая
                    информация
                    о компании, ее продукции или услугах, указаны контактные данные. Это идеальный способ для маленькой
                    компании рассказать огромному количеству людей о себе и найти новых клиентов.</p>
            </div>

            <div class="site-type">
                <i class="far fa-file-code"></i>
                <h3 class="type">Лендинг</h3>
                <p class="site-type__description">
                    создается специально для того, чтобы подтолкнуть пользователя к какому-либо действию. Это может быть
                    покупка товара, запись на курс, звонок в офис, регистрация и так далее. Для этого в лендинге
                    присутствуют контактная форма, различные кнопки (звонок, сообщение в мессенджер), призывы к
                    действию,
                    мотивирующие видео, иллюстрации, списки преимуществ — в общем, всё то, что поможет решить его
                    главную
                    цель.
                </p>
            </div>
            <div class="site-type">
                <i class="far fa-file-code"></i>
                <h3 class="type">Многостраничный сайт</h3>
                <p class="site-type__description">
                    Многостраничники — это большие сайты с множеством разделов. Они содержат большой объем информации,
                    текстов. Страницы связаны между собой ссылками, у сайта разветвленная структура.(новостной портал,
                    корпоративный сайт, социальная сеть, форум и т.д.) </p>
            </div>

        </div>

    </div>

    <div class="standards-block">

        <div class="border">
            <div class="high-standards">
                <h2 class="high-standards__text">
                    Высокие стандарты </h2>
                <h2 class="high-standards__text">
                    разработки </h2>
                <p class="high-standards__description">
                    Наиболее авторитетными структурами формирующими «погоду» в мире веб-стандартов являются две
                    организации:
                    Консорциум Всемирной паутины (W3C) и Рабочая группа по стандартизации Веб (WaSP)</p>
                <a href="#" class="about-company">Подробнее о компании</a>
            </div>

            <img src="images/Rectangle.png" alt="office" class="standards-img" height="400px" width="500px">
        </div>
        <div class="all-projects">

            <div class="projects">
                <p class="project-name"><i class="far fa-file-alt"></i> 125 </p>
                <p class="projects__text">our projects</p>
            </div>
            <div class="projects">
                <p class="project-name"><i class="far fa-file-alt"></i> 125 </p>
                <p class="projects__text">our projects</p>
            </div>
            <div class="projects">
                <p class="project-name"><i class="far fa-file-alt"></i> 125 </p>
                <p class="projects__text">our projects</p>
            </div>
            <div class="projects">
                <p class="project-name"><i class="far fa-file-alt"></i> 125 </p>
                <p class="projects__text">our projects</p>
            </div>
            <div class="projects">
                <p class="project-name"><i class="far fa-file-alt"></i> 125 </p>
                <p class="projects__text">our projects</p>
            </div>

        </div>

    </div>
    <div class="our-works">
        <div class="our-works__top"></div>
        <div class="our-works__bottom"></div>


        <div class="our-works__block">
            <h2 class="our-works__header">Наши работы, на которых <br> мы специализируемся</h2>

            <a href="#" class="our-projects">Все услуги</a>
        </div>

        <div class="services">
            <div class="arrow"><i class="fas fa-chevron-circle-right"></i></div>
            <input type="checkbox" class="checkbox">
            <div class="services__examples">
                <img src="images/code.jpg" alt="code" class="code">
                <div class="services__header"><span>01.</span>Верстка сайта</div>
                <div class="services__text">создание структуры html-кода, размещающего элементы веб-страницы
                    в окне браузера, согласно разработанному макету.</div>
                <a href="#" class="learn-more"> Подробнее</a>
            </div>
            <div class="services__examples">
                <img src="images/computer.jpg" alt="computer" class="code">
                <div class="services__header"><span>02.</span>Разработка сайтов под ключ</div>
                <div class="services__text">
                    Сайт под ключ — это полностью функционирующий веб-ресурс со всеми необходимыми для работы сайта
                    составляющими. </div>
                <a href="#" class="learn-more"> Подробнее</a>
            </div>
            <div class="services__examples">
                <img src="images/html.jpg" alt="html" class="code">
                <div class="services__header"><span>03.</span>Создание лендингов </div>
                <div class="services__text">Это автономная интернет-страница, на которую потенциальный клиент попадает
                    после клика по рекламному объявлению или в результате поиска.
                </div>
                <a href="#" class="learn-more"> Подробнее</a>
            </div>

        </div>

    </div>

    <div class="portfolio">
        <h2 class="portfolio__header">Наши проекты</h2>
        <p class="portfolio__text">
            «Портфолио» звучит красиво, а в переводе с иностранного означает всего лишь «портфель с документами». Но в
            деловом мире это слово означает: «список выполненных работ», дающий представление о соискателе как
            профессионале, специалисте в той или иной области.</p>
        <div class="project-photos">
            <div>
                <img src="images/project2.jpg" alt="project">
            </div>
            <div>
                <img src="images/project2.jpg" alt="project">
            </div>
            <div>
                <img src="images/project2.jpg" alt="project">
            </div>
            <div>
                <img src="images/project2.jpg" alt="project">
            </div>

        </div>
        <a href="#" class="our-projects">Все проекты</a>
    </div>

    <div class="video">
        <div class="video__top">
            <h2>Видео о нашей работе</h2>
            <p>Просто посмотрите, как мы работаем</p>
        </div>

        <div class="video__bottom"></div>
        <div class="iframe-container">
            <iframe width="1000" height="315" src="https://www.youtube.com/embed/yYIFefUXc_c" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> </div>
    </div>

    <div class="subscribe">
        <h3>Подпишитесь на нашу рассылку</h3>
        <p class="subscribe__undertext">Полезные статьи, акции, новости - получите все это сейчас!</p>
        <input type="email" placeholder="Ваш e-mail">
        <a href="mailto:elenak3553@gmail.com" class="button">Подписаться</a>
        <p class="notSpam">Мы не шлем спам, и не передаем никому ваши данные.</p>
    </div>
    <footer class="footer">
        <div class="footer__container">


            <div class="footer__block">
                <h3 class="footer__h3">Контактная информация</h3>
                <a href="#" class="footer__p"><i class="far fa-envelope"></i> Miami@gmail.com</a>
                <a href="#" class="footer__p"><i class="fas fa-phone"></i> +1 888 888 88</a>
                <a href="#" class="footer__p"><i class="fas fa-home"></i> Miami, FL</a>
            </div>

            <div class="footer__block">
                <h3 class="footer__h3">Основные ссылки</h3>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Главная</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Наши проекты</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Наши услуги</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i> Контакты</a>

            </div>


            <div class="footer__block">
                <h3 class="footer__h3">Наши проекты</h3>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Наши проекты</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Наши проекты </a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Наши проекты</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Наши проекты</a>
            </div>

            <div class="footer__block">
                <h3 class="footer__h3">Социальные сети</h3>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>VK.com</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Facebook</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Twitter</a>
                <a href="#" class="footer__p"><i class="fas fa-chevron-right"></i>Instagram</a>

            </div>




        </div>
        <div class="footer__rights">2020 Все права защищены</div>
    </footer>
<script>
    var picture = document.getElementsByClassName("code");
    picture.addEventListener("click", function() {
  picture.style.margin = '-100%';
});
</script>        


</body>

</html>